
seaborn is a Python data visualization library that provides an easy interface for creating aesthetically pleasing statistical graphics, making it simpler to explore and understand your data. It builds on top of Matplotlib and is particularly useful for creating informative and attractive statistical plots.

In [27]:
import seaborn as sns

# Load a built-in example dataset
df = sns.load_dataset("tips")
# 'tips' is one of the example datasets provided by Seaborn

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>

In [ ]:
df.head()

In [124]:
len(df.query("pclass==1 and survived==1"))

136

In [138]:
len(df.query("fare <=8.0 and survived==1"))

52

In [144]:
len(df.query("embark_town == 'Southampton' and survived==1"))

217

In [146]:
len(df.query("embark_town == 'Cherbourg' and survived==1"))

93

In [150]:
len(df.query("pclass== 3 and sex == 'female' and survived==1"))

72

In [152]:
len(df.query(" pclass== 3 and sex == 'male' and survived==1"))

47

In [154]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [173]:
df.query("pclass==3 and sex=='male' and survived==1 ")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
81,1,3,male,29.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
125,1,3,male,12.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
127,1,3,male,24.00,0,0,7.1417,S,Third,man,True,NaN,Southampton,yes,True
146,1,3,male,27.00,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True
165,1,3,male,9.00,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False
204,1,3,male,18.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
207,1,3,male,26.00,0,0,18.7875,C,Third,man,True,NaN,Cherbourg,yes,True
220,1,3,male,16.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
267,1,3,male,25.00,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False
271,1,3,male,25.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
283,1,3,male,19.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
286,1,3,male,30.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
301,1,3,male,NaN,2,0,23.2500,Q,Third,man,True,NaN,Queenstown,yes,False
338,1,3,male,45.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
391,1,3,male,21.00,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True
400,1,3,male,39.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
414,1,3,male,44.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
429,1,3,male,32.00,0,0,8.0500,S,Third,man,True,E,Southampton,yes,True
444,1,3,male,NaN,0,0,8.1125,S,Third,man,True,NaN,Southampton,yes,True
455,1,3,male,29.00,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,yes,True
489,1,3,male,9.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
509,1,3,male,26.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
510,1,3,male,29.00,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
553,1,3,male,22.00,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,yes,True
569,1,3,male,32.00,0,0,7.8542,S,Third,man,True,NaN,Southampton,yes,True
579,1,3,male,32.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
622,1,3,male,20.00,1,1,15.7417,C,Third,man,True,NaN,Cherbourg,yes,False
643,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
664,1,3,male,20.00,1,0,7.9250,S,Third,man,True,NaN,Southampton,yes,False
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
709,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
744,1,3,male,31.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
751,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
762,1,3,male,20.00,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
804,1,3,male,27.00,0,0,6.9750,S,Third,man,True,NaN,Southampton,yes,True
821,1,3,male,27.00,0,0,8.6625,S,Third,man,True,NaN,Southampton,yes,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
838,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False